upstream tomcat_###TOKEN_UPSTREAM_NAME### {
    ip_hash;
    server ###TOKEN_TOMCAT_1_IP###:###TOKEN_TOMCAT_1_PORT###;
    server ###TOKEN_TOMCAT_2_IP###:###TOKEN_TOMCAT_2_PORT###;
}

server {
    listen 80;
    server_name ~^###TOKEN_NAMESPACE###\.(.*)$;

    access_log  /var/log/nginx/access.log logstash;

    proxy_set_header host $host;

    auth_ldap "Forbidden";
    auth_ldap_servers adop;

    location /petclinic{
        proxy_pass http://tomcat_###TOKEN_UPSTREAM_NAME###;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
