server{
  listen 80;
  server_name ~^###TOMCAT_SERVICE_NAME###\.*;

  access_log  /var/log/nginx/access.log logstash;

  auth_ldap "Forbidden";
  auth_ldap_servers adop;

  proxy_set_header host $host;

  location /petclinic {
    proxy_pass  http://###TOMCAT_SERVICE_NAME###:8080/petclinic;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
  }
}
